<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Day*.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Common/AdventOfCode.FSharp.Util/AdventOfCode.FSharp.Util.fsproj" />
  </ItemGroup>
</Project>