<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Day*.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" />
    <PackageReference Include="FSharpx.Collections" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Common/AdventOfCode.FSharp.Util/AdventOfCode.FSharp.Util.fsproj" />
  </ItemGroup>
</Project>