# adventofcode

./: .gitignore  AdventOfCode.FSharp.fsproj  AdventOfCode.csproj  Directory.Packages.props  Directory.build.props  Program.cs  Program.fs  README.md  Y2024Benchmarks.cs  adventofcode.sln  adventofcode.slnx  appSettings.json  packages.lock.json
.github/workflows/: codeql.yml  dotnet.yml
2015/fsharp/: AdventOfCode.FSharp.Y2015.fsproj  Calendar.fs  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Program.fs  packages.lock.json
2015/python/: day09.py
2016/csharp/: AdventOfCode.CSharp.Y2016.csproj  Day01.cs  Day1.cs
2016/fsharp/: AdventOfCode.FSharp.Y2016.fsproj  Calendar.fs  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs  Program.fs  day1.fs
2016/python/: day1.py  day5.py
2017/csharp/: AdventOfCode.CSharp.Y2017.csproj  Day01.cs  Day1.cs
2017/fsharp/: AdventOfCode.FSharp.Y2017.fsproj  Calendar.fs  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Program.fs  day1.fs  packages.lock.json
2018/csharp/: 2018.csproj  AdvnetOfCode.CSharp.Y2018.csproj  Day02.cs  Day2.cs  IRobotElf.cs  Program.cs
2018/fsharp/: AdventOfCode.FSharp.Y2018.fsproj  Calendar.fs  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Program.fs  Util.fs  day1.fs  day2.fs  fsharp.fsproj  packages.lock.json
2019/csharp/: 2019.csproj  AdventOfCode.CSharp.Y2019.csproj  AdvnetOfCode.CSharp.Y2019.csproj  Day01.cs  Day1.cs  IRobotElf.cs  Program.cs  Util.cs
2019/fsharp/: AdventOfCode.FSharp.Y2019.fsproj  Calendar.fs  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Program.fs  Util.fs  day1.fs
2020/: 2020.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  IRobotElf.cs  Program.cs  Util.cs
2020/1/: Day1.cs
2020/csharp/: 2020.csproj  AdventOfCode.CSharp.Y2020.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day19.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  IRobotElf.cs  Program.cs
2020/fsharp/: AdventOfCode.FSharp.Y2020.fsproj  Calendar.fs  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day17.fs  Day18.fs  Day19.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Program.fs  Util.fs  day01.fs  day02.fs  day03.fs  day1.fs  day17.fs  day18.fs  day19.fs  day2.fs  day20.fs  day21.fs  day22.fs  day23.fs  day24.fs  day3.fs  fsharp.fsproj
2020/fsharp/Days/: day02.fs
2020/python/: day17.py  day2.py
2021/: 2021.csproj  Day1.cs  IRobotElf.cs  Program.cs
2021/csharp/: AdventOfCode.CSharp.Y2021.csproj  Day01.cs  Day02.cs  Day04.cs  Day05.cs  Day1.cs  Day11.cs  Program.cs
2021/fsharp/: AdventOfCode.FSharp.Y2021.fsproj  Calendar.fs  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day231.fs  Day232.fs  Program.fs  day1.fs
2021/input/: 232.txt
2021/python/: day19.py
2022/fsharp/: AdventOfCode.FSharp.Y2022.fsproj  Calendar.fs  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Program.fs
2022/fsharp-alt/: Program.fs  fsharp-alt.fsproj
2022/fsharp/Days/: Day01.fs  Day02.fs  Day04.fs  Day07.fs  Day09.fs  Day09Simple.fs  Day10.fs
2022/python/: day07.py
2022/rust/: .gitignore  Cargo.toml  run.sh
2022/rust/src/: lib.rs
2023/fsharp/: AdventOfCode.FSharp.Y2023.fsproj  Calendar.fs  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Program.fs  packages.lock.json
2024/fsharp/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  packages.lock.json
2025/fsharp/: AdventOfCode.FSharp.Y2025.fsproj  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs
Common/AdventOfCode.Cli/: AdventOfCode.Cli.csproj  App.cs  ColorUtil.cs  FileType.cs  Model.cs  NorthPole.cs  NorthPoleBuilder.cs  NorthPoleOptions.cs  README.md  ResultType.cs  RunOptions.cs  SolutionParser.cs  packages.lock.json
Common/AdventOfCode.Cli.SourceGenerator/: AdventOfCode.Cli.SourceGenerator.csproj  CalendarGenerator.cs  README.md  packages.lock.json
Common/AdventOfCode.Cli/Api/: AdventOfCodeClient.cs  CacheHandler.cs  IAdventOfCodeApi.cs  LoggingHandler.cs  RequestRateLimitHandler.cs  SessionAuthHandler.cs  ValidRequestFilter.cs
Common/AdventOfCode.Cli/Commands/: BenchCommand.cs  ColorUtil.cs  RunCommand.cs  TestCommand.cs
Common/AdventOfCode.Common.SourceGenerator/: AdventOfCode.Common.SourceGenerator.csproj  Class1.cs
Common/AdventOfCode.FSharp.Util/: AdventOfCode.FSharp.Util.fsproj  Util.fs  packages.lock.json
Common/Extensions/: DayN.fs  DayNN.fs
Common/Extensions/.template.config/: template.json
Common/TestThing/: Program.cs  TestThing.csproj
Common/csharp/: AdventOfCode.CSharp.csproj  IRobotElf.cs  NorthPole.cs  Util.cs
Common/fsharp/: AdventOfCode.FSharp.Common.fsproj  AdventOfCode.FSharp.fsproj  NorthPole.fs  README.md  Spectre.fs  Util.fs
