<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="Common\AdventOfCode.Cli.SourceGenerator\AdventOfCode.Cli.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="Common\AdventOfCode.Cli\AdventOfCode.Cli.csproj" />
    <ProjectReference Include="**\fsharp\AdventOfCode.FSharp.Y*.fsproj" />
    <ProjectReference Include="**\csharp\AdventOfCode.CSharp.Y*.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Y2024Benchmarks.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <!-- <PublishAot>true</PublishAot> -->
    <!-- 
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles> -->
  </PropertyGroup>

</Project>
