<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="Common\AdventOfCode.Cli.SourceGenerator\AdventOfCode.Cli.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="Common\AdventOfCode.Cli\AdventOfCode.Cli.csproj" />
    <ProjectReference Include="**\fsharp\AdventOfCode.FSharp.Y*.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="2*\**\*.cs" />
    <Compile Remove="Common\**\*.cs" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- <PublishAot>true</PublishAot>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles> -->
  </PropertyGroup>

</Project>
