<Project>
    <PropertyGroup>
        <ParallelCompilation>true</ParallelCompilation>
        <!-- Note: deterministic builds don't get the benefits of parallel compilation -->
        <Deterministic>false</Deterministic> 
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    </PropertyGroup>    
</Project>
