<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AdventOfCode.Cli/AdventOfCode.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="FSharp.Quotations.Evaluator" />
    <PackageReference Include="FSharpx.Collections" />
  </ItemGroup>

</Project>
