<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Day01.fs" />
    <Compile Include="Day02.fs" />
    <Compile Include="Day03.fs" />
    <Compile Include="Day04.fs" />
    <Compile Include="Day05.fs" />
    <Compile Include="Day06.fs" />
    <Compile Include="Day07.fs" />
    <Compile Include="Day08.fs" />
    <Compile Include="Day09.fs" />
    <Compile Include="Day10.fs" />
    <Compile Include="Day11.fs" />
    <Compile Include="Day12.fs" />
    <Compile Include="Day13.fs" />
    <Compile Include="Day14.fs" />
    <Compile Include="Day15.fs" />
    <Compile Include="Day16.fs" />
    <Compile Include="Day17.fs" />
    <Compile Include="Day18.fs" />
    <Compile Include="Day19.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharp.HashCollections" Version="0.3.0" />
    <PackageReference Include="fsharpx.collections" Version="3.0.1" />
    <PackageReference Include="RoyT.AStar" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Common/fsharp/AdventOfCode.FSharp.fsproj" />
  </ItemGroup>
</Project>