<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>AdventOfCode.CSharp.Y2016</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CS8632</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Common/csharp/AdventOfCode.CSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../fsharp/Day20.fs" />
  </ItemGroup>
</Project>