<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AdventOfCode.CSharp.Y2021</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CS8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="6.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Common/csharp/AdventOfCode.CSharp.csproj" />
  </ItemGroup>

</Project>
