<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Day*.fs" />
    <Compile Include="Calendar.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Common/fsharp/AdventOfCode.FSharp.Common.fsproj" />
  </ItemGroup>
</Project>