<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="day01.fs" />
    <Compile Include="day02.fs" />
    <Compile Include="day03.fs" />
    <Compile Include="day17.fs" />
    <Compile Include="day18.fs" />
    <Compile Include="day19.fs" />
    <Compile Include="day20.fs" />
    <Compile Include="day21.fs" />
    <Compile Include="day22.fs" />
    <Compile Include="day23.fs" />
    <Compile Include="day24.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Common/fsharp/AdventOfCode.FSharp.fsproj" />
  </ItemGroup>

</Project>
