<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="day1.fs" />
    <Compile Include="day2.fs" />
    <Compile Include="day3.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
